<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pay"
    android:layout_height="match_parent"
    tools:context=".BookNowActivity">


    <!-- activity_main.xml -->


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="392dp"
        android:layout_height="248dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewMovie"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_MovieTitle"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="194dp">

                <TextView
                    android:id="@+id/textViewMovieDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearCinema"
        android:layout_width="391dp"
        android:layout_height="31dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textCinema"
            android:layout_width="89dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Rạp:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerCinema"
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:text="Thanh toán"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Thời gian:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupShowtimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonShowtime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:text="10:00 AM" />

            <RadioButton
                android:id="@+id/radioButtonShowtime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:text="12:00 AM" />

            <RadioButton
                android:id="@+id/radioButtonShowtime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:text="1:00 PM" />

            <RadioButton
                android:id="@+id/radioButtonShowtime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:00 PM" />

            <!-- Add more showtime radio buttons here -->

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="389dp"
        android:layout_height="212dp"
        android:layout_marginBottom="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Chọn ghế:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/gridLayoutSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="6"
            android:columnOrderPreserved="false"
            android:rowCount="6">

            <Button
                android:id="@+id/buttonSeatA1"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="4dp"
                android:text="A1" />

            <Button
                android:id="@+id/buttonSeatA2"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A2" />

            <Button
                android:id="@+id/buttonSeatA3"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginRight="4dp"
                android:text="A3" />

            <Button
                android:id="@+id/buttonSeatA4"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A4" />

            <Button
                android:id="@+id/buttonSeatA5"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A5" />

            <Button
                android:id="@+id/buttonSeatA6"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="A6" />

            <Button
                android:id="@+id/buttonSeatA7"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="4dp"
                android:text="A7" />

            <Button
                android:id="@+id/buttonSeatA8"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A8" />

            <Button
                android:id="@+id/buttonSeatA9"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A9" />

            <Button
                android:id="@+id/buttonSeatA10"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A10" />

            <Button
                android:id="@+id/buttonSeatA11"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A11" />

            <Button
                android:id="@+id/buttonSeatA12"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A12" />

            <Button
                android:id="@+id/buttonSeatA13"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="4dp"
                android:text="A13" />

            <Button
                android:id="@+id/buttonSeatA14"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A14" />

            <Button
                android:id="@+id/buttonSeatA15"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A15" />

            <Button
                android:id="@+id/buttonSeatA16"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A16" />

            <Button
                android:id="@+id/buttonSeatA17"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A17" />

            <Button
                android:id="@+id/buttonSeatA18"
                android:layout_width="61.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="A18" />

            <!-- Add more seat buttons here -->

        </GridLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:padding="16dp"
        android:text="0 VND"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewPriceTitle"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewPriceTitle"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:padding="16dp"
        android:text="Giá vé:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonPayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.973" />


</androidx.constraintlayout.widget.ConstraintLayout>