<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:textAlignment="center"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-29dp">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="364dp"
        android:layout_height="399dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/CreateAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/NPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu*"
        android:textColor="#1E2F97"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPassword"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ConfirmNewPassword"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPassword"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstName"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/NPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu*"
        android:textColor="#1E2F97"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewEmail"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/LName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên*"
        android:textColor="#1E2F97"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/NewEmail"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/NEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NewEmail"
        android:textColor="#1E2F97"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/FName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ*"
        android:textColor="#1E2F97"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner2"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewEmail"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/CreateAccountButton"
        android:layout_width="228dp"
        android:layout_height="54dp"
        android:backgroundTint="#1E2F97"
        android:text="Tạo tài khoản"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmNewPassword"
        app:layout_constraintVertical_bias="0.686"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>