<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/account"
        android:title="Tài khoản"
        android:icon="@drawable/ic_account"/>
    <item
        android:id="@+id/movies_list"
        android:title="Phim"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/contact_us"
        android:title="Liên hệ"
        android:icon="@drawable/ic_contact"/>
</menu>